<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <meta name="author" content="Bibhash C. Raya">
    <title>Bibhash Raya-Portfolio</title>
</head>
<body>
    <header>
        <div class="navigation">
            <nav>
                <img src="img/B (1).png" alt="" class="logo">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About Me</a></li>
                            <li><a href="">Hobbies</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
            </nav>
        </div>
    </header>

    <div class="container">       
        <div class="greet">
            <h1>Portfolio of Bibhash C. Raya</h1>

             
        </div>
    </div>    

</body>        
</html>